PORT=5000

MONGO_URI = mongodb+srv://aadilkhan:1234@e-com.l2pmf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=ee912ddeccbf25e55dc13ccb769c85725ed7e1cb694ec1221eee1e17735805e4edac5e
JWT_EXPIRE=10min

SMPT_SERVICE="hotmail"
SMPT_MAIL="aadilkhan05@outlook.com"
SMPT_PASSWORD="aadilkhan@12"